# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Kolkata
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=192.168.0.0/24
# The directory where data will be stored.
ROOT=/mnt/seagate_hub/NVIDIA_SHIELD/
MOVIEROOT2=/mnt/passport/NVIDIA_SHIELD/media/content/movies/
MOVIEROOT3=/mnt/wd/movies/
TVROOT2=/mnt/passport/NVIDIA_SHIELD/media/content/tv/
TVROOT3=/mnt/wd/Series
# The directory where configuration will be stored.
CONFIG=./config
#NordVPN informations
VPN_USER=
VPN_PASSWORD=
VPN_COUNTRY=
